[configuration]
standalone="OFF"
Port=1470 ;netduino port is 1470
ip=194.119.215.120 ;netduino ip address
dir="/home/gian/Scrivania/UDPClient/" ; directory in which files will be saved
SN=5 ;rapresent active sensors number
sampleRate=40 ;sample rate expressed in minutes

;devices related data
[1]
Status="ON"
TipoMisura=Temperature
Ch=1

[2]
Status="ON"
Ch=2

[3]
Status="ON"
Ch=3

[4]
Status="ON"
TipoMisura=Temperature
Ch=4

[65]
Status="ON"
Ch=9

[18]
Status="ON"
Ch=10

[hydro 51]
Status="OFF"
atime=10
Ch=7
channels=1
bps=24
rate=52650
sign=signed
endian=big
