[configuration]
standalone="OFF"
Port=1470 ;netduino port is 1470
ip=194.119.215.120 ;netduino ip address
dir="/home/gian/Scrivania/UDPClient/" ; directory in which files will be saved
SN=5 ;rapresent active sensors number
sampleRate=40 ;sample rate expressed in minutes

;devices related data
[1]
Status="ON"
TipoMisura=Temperature
UnitaMisura=Kelvin
Ch=1
xunit=ADC24 raw
x1=-8388608
y1=0
x2=8388608
y2=526915	

[2]
Status="ON"
TipoMisura=Temperature
UnitaMisura=Kelvin
Ch=2
xunit=ADC24 raw
x1=-8388608
y1=0
x2=8388608
y2=527076

[3]
Status="ON"
TipoMisura=Temperature
UnitaMisura=Kelvin
Ch=3
xunit=ADC24 raw
x1=-8388608
y1=0
x2=8388608
y2=527956

[4]
Status="ON"
TipoMisura=Temperature
UnitaMisura=Kelvin
Ch=4
xunit=ADC24 raw
x1=-8388608
y1=0
x2=8388608
y2=525997

[65]
Status="OFF"
TipoMisura=Pressure
UnitaMisura=mBar
Ch=5
xunit=ADC24 raw
x1=-8388608
y1=-1000
x2=8388608
y2=6250

[hydro 51]
Status="OFF"
TipoMisura=Audio
UnitaMisura=bar
Ch=7
xunit=ADC24 raw
x1=-8388608
y1=-273
x2=8388608
y2=259
channels=1
bps=24
rate=52650
sign=signed
endian=big

